<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EatSmart</title>
  <script>
    const global = globalThis;
  </script>
  <meta name="description" content="Aplicación para conocer tu contenido nutricional" />
  <meta name="author" content="Sito8943" />
  <meta name="copyright" content="MIT License" />
  <meta name="keywords" lang="en_US" content="" />
  <meta name="keywords" lang="es_ES" content="" />
  <!--Twitter-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@eatsmart" />
  <meta name="twitter:creator" content="sito8943" />
  <meta name="twitter:title" content="EatSmart" />
  <meta name="twitter:description" content="Aplicación para conocer tu contenido nutricional" />
  <meta name="twitter:image:src"
    content="https://ik.imagekit.io/lgqp0wffgtp/Sito%20Notas/android-chrome-512x512_r1706lY7k.png" />
  <!--OG-->
  <meta property="og:title" content="EatSmart" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Aplicación para conocer tu contenido nutricional" />
  <meta property="og:url" content="https://chrono-eve.web.app" />
  <meta property="og:image"
    content="https://ik.imagekit.io/lgqp0wffgtp/Sito%20Notas/android-chrome-512x512_r1706lY7k.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="es_ES" />
  <meta property="og:site_name" content="EatSmart" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>